<!-- resources/help.html -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use the Encrypted USB File Backup Tool</title>
</head>
<body>
    <h1>Welcome to the Encrypted USB File Backup Tool</h1>
    <p>This guide will help you understand how to use the app to encrypt and decrypt files on your USB drive.</p>
    
    <h2>Installing the App</h2>
    <p>1. First navigate to our resipitory and clone our app</p>

    <p>2. Install all the required libraries in the requirements.txt file</p>
    <img src="images/requirements_file.png" alt="Backup Files button screenshot" width="400">

    <p>3. Then create the executable file with icon, using the build command. </p>
    <img src="images/build.png" alt="Backup Files button screenshot" width="400">

    <p>4. Install the app and pin to taskbar by navigating to the dist folder and finding the gui installer.</p>
    <img src="images/installer.png" alt="Backup Files button screenshot" width="400">

    <h2>Encrypting Files</h2>
    <p>1. Click the 'Backup Files' button to encrypt your files and store them on a connected USB drive.</p>
    <img src="images/home_page.png" alt="Backup Files button screenshot" width="400">

    <p>2. Choose the file you want to backup or you can btach process a folder.</p>
    <img src="images/batch_process.png" alt="Backup Files button screenshot" width="400">

    <p>3. Choose the drive you want to backup files in.</p>
    <p>4. Finalize encryption.</p>
    
    
    <h2>Decrypting Files</h2>
    <p>1. Click the 'Restore Files' button to decrypt files from the USB drive.</p>
    <p>2. Navigate to the folder in your usb file where the file was encrypted.</p>
    <p>3. Choose the encrypted file to decrypt.</p>
    <p>4. Choose the private key and confirm the usb you want to decrypt to.</p>
    <p>5. Finalize by specifying the file type you want to use.</p>
    <img src="images/file_type.png" alt="Backup Files button screenshot" width="400">
    
</body>
</html>
